HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fhuTKwHPKuvZoBpYuqOMghD7Vqmxrjtn

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=007a0019b73374
MAIL_PASSWORD=06846f7169b139

SENTRY_DSN=https://12e7c4fb3a1a4a71ac5e45565ea8bdf9@sentry.io/1478161
SENTRY_ENVIRONMENT=production
